@minimalVH: 2vmin;
body {
    background: #008AB8;
}
.wrap-game {
    display: inline-block;
}
.game {
    display: table;
    position: relative;
}
header {
    display: block;
    min-height: 20vmin;
}
section {
    width: ~"calc(50% - 30vmin)";
    height: auto;
    display: inline-block;
}
.row-box {
    display: table-row;
    position: relative;
}

.cell {
    display: table-cell;
    position: relative;
    width: 10*@minimalVH;
    height: 10*@minimalVH;
    background: #b1ffc5;
    cursor: pointer;
    margin: 0;
    padding: 0;

    &:hover i {
        color: burlywood;
        display: block;
        font-size: 7*@minimalVH;
        text-align: center;
        line-height: 8*@minimalVH;
    }

    &:hover i.free {
        opacity: 0.7;
    }

    &:hover i.busy {
        opacity: 1;
        display: block;
    }
}
.inner-fillet {
    display: block;
    position: absolute;
    top: 1*@minimalVH;
    left: 1*@minimalVH;
    width: 8*@minimalVH;
    height: 8*@minimalVH;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0 0 10px #000000;

    i {
        display: none;
        color: burlywood;
        display: block;
        font-size: 7*@minimalVH;
        text-align: center;
        line-height: 8*@minimalVH;
    }

    i.busy {
        opacity: 1;
        display: block;
    }

    i.free {
        opacity: 0.7;
        display: none;
    }

}
